name: Record

on:
  push:
    branches: [ dev, main, build_exe_2 ]
  workflow_dispatch:
jobs:
  make-gif:
    if: contains(github.event.head_commit.message, '[docs]') # only run if commit message contains [docs]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v4
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Install asciinema
      run: |
        sudo apt-add-repository ppa:zanchey/asciinema -y
        sudo apt-get update -y
        sudo apt-get install asciinema -y
    - name: Record 
      run: |
        chmod +x docs/gif_automate.sh
        asciinema rec terminal.asc -c resources/docs/gif_automate.sh
    - name: Download agg
      run: wget https://github.com/asciinema/agg/releases/latest/download/agg-x86_64-unknown-linux-gnu -O agg
    - name: Make agg executable
      run: chmod +x agg
    - name: Convert to gif
      run: ./agg terminal.asc terminal.gif
    - name: Upload gif
      uses: actions/upload-artifact@v3
      with:
        name: terminal.gif
        path: terminal.gif
    - name: Upload asciinema
      uses: actions/upload-artifact@v3
      with:
        name: terminal.asc
        path: terminal.asc
    - name: Move gif
      run: |
        mkdir -p docs
        mv terminal.gif resources/docs/terminal.gif
    - name: Commit changes
      run: |
        git config --local user.name "GitHub Actions"
        git add resources/docs/terminal.gif
        git commit -m 'Update terminal.gif'
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: build_exe_2

